{
  "name": "svg-text-size",
  "version": "0.0.1",
  "description": "Get a {width, height} given a text string (or array) and svg attributes",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel index.js --out-dir dist",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/station-x/svg-text-size.git"
  },
  "keywords": [
    "svg",
    "text",
    "width",
    "height"
  ],
  "author": "Michael Silveira",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/station-x/svg-text-size/issues"
  },
  "homepage": "https://github.com/station-x/svg-text-size#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0"
  }
}
